# catiaPartRepository

./: README.md
catiapart/: .gitignore  pom.xml
catiapart/src/main/java/com/yjl/repository/: CatiapartApplication.java
catiapart/src/main/java/com/yjl/repository/catiapart/controller/: IndexController.java
catiapart/src/main/resources/: application.properties  tracker.conf
catiapart/src/test/java/com/yjl/repository/catiapart/: CatiapartApplicationTests.java
