#服务器端口号
server.port=9093
#日志级别
logging.level.root=info

#设置最大请求和上传文件大小，FileSize为单个数据,RequestSize为总数据
spring.http.multipart.maxFileSize = 100Mb
spring.http.multipart.maxRequestSize=500Mb


#jdbc
spring.datasource.password=SBNND3210
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.142.128:3306/capp0208?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#mybatis
#配置mybatis映射文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#将数据库下划线转成驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#redis配置
#链接地址
spring.redis.host=192.168.142.128
#端口号
spring.redis.port=6379
#数据库
spring.redis.database=0

#ActiveMQ
#mq消息端口tcp协议
spring.activemq.broker-url=tcp://192.168.142.128:61616
#开启监听
activemq.listener.enable=true

#配置es端口
spring.elasticsearch.rest.uris=http://192.168.142.128:9200

#mongodb
spring.data.mongodb.database=capp0208
spring.data.mongodb.host=192.168.142.128
spring.data.mongodb.port=27017

